@layout('layouts.app')

@section('content')

<header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
            <span class="subheading">Create New Post Here</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" enctype="multipart/form-data">
                
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Title</label>
                        <input placeholder="Title" type="text" name="title" class="form-control">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Sub Title</label>
                        <input placeholder="Sub Title" type="text" name="subTitle" class="form-control">
                    </div>
                </div>

                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Content</label>
                        <textarea placeholder="Content" name="content" id="content" cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>

                <div class="form-group mt-5">
                    <input type="file" name="image" class="form-control-file">
                </div>

                <div class="form-group text-center my-4">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
          </div>
      </div>
  </div>

@endsection

@section('styles')
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.css" rel="stylesheet">
@endsection

@section('scripts')
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-bs4.js"></script>
    <script>
        $('#content').summernote();
    </script>
@endsection