@layout('layouts.app')

@section('content')

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('{{post.image}}')">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div class="post-heading">
                <h1>Oops! Its 404</h1>
              </div>
            </div>
          </div>
        </div>
      </header>
  
      <!-- Post Content -->
      <article>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              The Page you requested does not exist.
              <p>Why not check some post <a href="/"> at this page </a></p>
            </div>
          </div>
        </div>
      </article>
  
      <hr>

@endsection